$ curl --data "firstname = boolean & lastname = world" https://httpbin.org/post
=====================================

{
  "args": {}, 
  "data": "", 
  "files": {}, 
  "form": {
    " lastname ": " world", 
    "firstname ": " boolean "
  }, 
  "headers": {
    "Accept": "*/*", 
    "Connection": "close", 
    "Content-Length": "38", 
    "Content-Type": "application/x-www-form-urlencoded", 
    "Host": "httpbin.org", 
    "User-Agent": "curl/7.58.0"
  }, 
  "json": null, 
  "origin": "87.237.236.162", 
  "url": "https://httpbin.org/post"
}
