13:16:34.803897 == Info: Rebuilt URL to: example.com/
13:16:34.808397 == Info:   Trying 93.184.216.34...
13:16:34.808444 == Info: TCP_NODELAY set
13:16:34.822992 == Info: Connected to example.com (93.184.216.34) port 80 (#0)
13:16:34.823125 => Send header, 75 bytes (0x4b)
0000: GET / HTTP/1.1
0010: Host: example.com
0023: User-Agent: curl/7.58.0
003c: Accept: */*
0049: 
13:16:34.848944 <= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
13:16:34.849029 <= Recv header, 31 bytes (0x1f)
0000: Cache-Control: max-age=604800
13:16:34.849059 <= Recv header, 40 bytes (0x28)
0000: Content-Type: text/html; charset=UTF-8
13:16:34.849084 <= Recv header, 37 bytes (0x25)
0000: Date: Fri, 01 Feb 2019 05:19:48 GMT
13:16:34.849108 <= Recv header, 36 bytes (0x24)
0000: Etag: "1541025663+gzip+ident+gzip"
13:16:34.849132 <= Recv header, 40 bytes (0x28)
0000: Expires: Fri, 08 Feb 2019 05:19:48 GMT
13:16:34.849157 <= Recv header, 46 bytes (0x2e)
0000: Last-Modified: Fri, 09 Aug 2013 23:54:35 GMT
13:16:34.849182 <= Recv header, 24 bytes (0x18)
0000: Server: ECS (dca/2468)
13:16:34.849241 <= Recv header, 23 bytes (0x17)
0000: Vary: Accept-Encoding
13:16:34.849263 <= Recv header, 14 bytes (0xe)
0000: X-Cache: HIT
13:16:34.849284 <= Recv header, 22 bytes (0x16)
0000: Content-Length: 1270
13:16:34.849307 <= Recv header, 24 bytes (0x18)
0000: Connection: Keep-Alive
13:16:34.849328 <= Recv header, 12 bytes (0xc)
0000: Age: 10570
13:16:34.849349 <= Recv header, 2 bytes (0x2)
0000: 
13:16:34.849368 <= Recv data, 1080 bytes (0x438)
0000: <!doctype html>.<html>.<head>.    <title>Example Domain</title>.
0040: .    <meta charset="utf-8" />.    <meta http-equiv="Content-type
0080: " content="text/html; charset=utf-8" />.    <meta name="viewport
00c0: " content="width=device-width, initial-scale=1" />.    <style ty
0100: pe="text/css">.    body {.        background-color: #f0f0f2;.   
0140:      margin: 0;.        padding: 0;.        font-family: "Open S
0180: ans", "Helvetica Neue", Helvetica, Arial, sans-serif;.        . 
01c0:    }.    div {.        width: 600px;.        margin: 5em auto;. 
0200:        padding: 50px;.        background-color: #fff;.        bo
0240: rder-radius: 1em;.    }.    a:link, a:visited {.        color: #
0280: 38488f;.        text-decoration: none;.    }.    @media (max-wid
02c0: th: 700px) {.        body {.            background-color: #fff;.
0300:         }.        div {.            width: auto;.            mar
0340: gin: 0 auto;.            border-radius: 0;.            padding: 
0380: 1em;.        }.    }.    </style>    .</head>..<body>.<div>.    
03c0: <h1>Example Domain</h1>.    <p>This domain is established to be 
0400: used for illustrative examples in documents. You may use
13:16:34.850081 <= Recv data, 190 bytes (0xbe)
0000:  this.    domain in examples without prior coordination or askin
0040: g for permission.</p>.    <p><a href="http://www.iana.org/domain
0080: s/example">More information...</a></p>.</div>.</body>.</html>.
13:16:34.850191 == Info: Connection #0 to host example.com left intact
