curl --data '{"email":"test@example.com" , "name" : ["Boolean" , "World"]}' -H 'Content-Type : application/json' https://httpbin.org/post
===================================

{
  "args": {}, 
  "data": "", 
  "files": {}, 
  "form": {
    "{\"email\":\"test@example.com\" , \"name\" : [\"Boolean\" , \"World\"]}": ""
  }, 
  "headers": {
    "Accept": "*/*", 
    "Connection": "close", 
    "Content-Length": "61", 
    "Content-Type": "application/x-www-form-urlencoded", 
    "Host": "httpbin.org", 
    "User-Agent": "curl/7.58.0"
  }, 
  "json": null, 
  "origin": "87.237.236.162", 
  "url": "https://httpbin.org/post"
}
