$ curl --data @params.txt https://httpbin.org/post
==============================

{
  "args": {}, 
  "data": "", 
  "files": {}, 
  "form": {
    "\"email ": " test@example.com\"\"name = Boolean_World\""
  }, 
  "headers": {
    "Accept": "*/*", 
    "Connection": "close", 
    "Content-Length": "48", 
    "Content-Type": "application/x-www-form-urlencoded", 
    "Host": "httpbin.org", 
    "User-Agent": "curl/7.58.0"
  }, 
  "json": null, 
  "origin": "87.237.236.162", 
  "url": "https://httpbin.org/post"
}