13:23:23.128127 == Info: Rebuilt URL to: facebook.com/
13:23:24.638136 == Info:   Trying 185.60.216.35...
13:23:24.638185 == Info: TCP_NODELAY set
13:23:24.714340 == Info: Connected to facebook.com (185.60.216.35) port 80 (#0)
13:23:24.714454 => Send header, 76 bytes (0x4c)
0000: GET / HTTP/1.1
0010: Host: facebook.com
0024: User-Agent: curl/7.58.0
003d: Accept: */*
004a: 
13:23:25.437848 <= Recv header, 20 bytes (0x14)
0000: HTTP/1.1 302 Found
13:23:25.437949 <= Recv header, 33 bytes (0x21)
0000: Location: https://facebook.com/
13:23:25.437989 <= Recv header, 42 bytes (0x2a)
0000: Content-Type: text/html; charset="utf-8"
13:23:25.438025 <= Recv header, 102 bytes (0x66)
0000: X-FB-Debug: MV5F0dtpjDnt343Z22RxXf16rVF2XogmUzqN5TWDg+AkD7ZY/VYa
0040: KsTtidg8IsApPXVfG9DOrcQv02UikWVOwg==
13:23:25.438076 <= Recv header, 37 bytes (0x25)
0000: Date: Fri, 01 Feb 2019 08:22:49 GMT
13:23:25.438114 <= Recv header, 19 bytes (0x13)
0000: Content-Length: 0
13:23:25.438149 <= Recv header, 24 bytes (0x18)
0000: Connection: Keep-Alive
13:23:25.438181 <= Recv header, 2 bytes (0x2)
0000: 
13:23:25.438224 == Info: Connection #0 to host facebook.com left intact
