$ curl --data "email = abbosjon.kudratov%40gmail.com" https://httpbin.org/post
==================================

{
  "args": {}, 
  "data": "", 
  "files": {}, 
  "form": {
    "email ": " abbosjon.kudratov@gmail.com"
  }, 
  "headers": {
    "Accept": "*/*", 
    "Connection": "close", 
    "Content-Length": "37", 
    "Content-Type": "application/x-www-form-urlencoded", 
    "Host": "httpbin.org", 
    "User-Agent": "curl/7.58.0"
  }, 
  "json": null, 
  "origin": "87.237.236.162", 
  "url": "https://httpbin.org/post"
}
